#Default port of Eureka Server is 8761
server.port=8761
eureka.instance.hostname=localhost

#For a stand alone instance we don?t want Eureka Server to be a client

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
